spring.application.name=odilo-interview

# JWT Authenticator
jwt.secret.key=odiloSecretKey123456@!.interview
jwt.expiration.time=300000

# Redis
spring.data.redis.host=localhost
#spring.data.redis.host=redis
spring.data.redis.port=6379

# Log Level
logging.level.ROOT=INFO

# PostgreSQL connection info
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/odilo_interview

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

# Connection pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.web.resources.add-mappings=false

management.httpexchanges.recording.include=request-headers,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true
management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include= httptrace
